FROM node:16.19-alpine as build
WORKDIR /app

# Copiamos package manifests y instalamos en build stage
COPY package*.json ./
RUN npm ci --silent || npm install --silent

# Copiamos el resto del proyecto
COPY . .

# Ejecutamos build de Angular (ajusta el comando si tu proyecto usa otro)
RUN npm run build -- --configuration=production

FROM nginx:stable-alpine

# Copiamos los archivos estáticos al servidor nginx
# El proyecto angular configura outputPath como dist/fuse
COPY --from=build /app/dist/fuse /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
